{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-buffer-parser": "~3.2.2",
        "node-red-contrib-dwd-local-weather": "~1.0.5",
        "node-red-contrib-modbus": "~5.45.2",
        "node-red-contrib-ui-time-scheduler": "~1.17.2",
        "node-red-dashboard": "~3.6.6",
        "node-red-node-serialport": "~2.0.3",
        "thethingbox-node-timestamp": "~2.0.0"
    }
}
